# idp-java

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  pom_github.xml
.github/workflows/: maven-publish.yml
.gitlab/ci/: buildtag.gitlab-ci.yml  deploy.gitlab-ci.yml  test.gitlab-ci.yml
src/main/java/com/sixestates/: Idp.java
src/main/java/com/sixestates/enums/: DocAgentStatusForApiEnum.java  SplitAndExtStatusEnum.java
src/main/java/com/sixestates/example/: CDMExample.java  CallBackSocketServerExample.java  CallBackSpringApplication.java  CustomHTTPClientExample.java  DigitizationExample.java  DocAgentExample.java  Example.java  ExtHistoryExample.java  FAASExample.java  FaasExample.java  FsAgentExample.java  OauthExample.java  QuotaExample.java  SplitExtExample.java  SyncCardExample.java
src/main/java/com/sixestates/exception/: ApiConnectionException.java  ApiException.java  AuthenticationException.java  IdpException.java  InvalidRequestException.java  ParameterIllegalException.java  RestException.java  SignatureVerificationException.java
src/main/java/com/sixestates/http/: CallBackHttpHandler.java  HttpClient.java  HttpMethod.java  HttpRequestFormResolver.java  IdpRestClient.java  NetworkHttpClient.java  Request.java  Response.java
src/main/java/com/sixestates/rest/v1/: BaseApi.java  CallBackSocketServer.java  DocAgentApi.java  ExtractHistoryQuerier.java  ExtractSubmitter.java  FAASApi.java  FAASSubmitter.java  FaasAnalysisAdder.java  FaasAnalysisExporter.java  FaasAnalysisResultFetcher.java  FaasAnalysisStatusFetcher.java  FaasAnalysisSubmitter.java  ResultExtractor.java  SyncCardExtractor.java  TaskToHitlConverter.java
src/main/java/com/sixestates/rest/v1/crossdocmatch/: CDMApi.java
src/main/java/com/sixestates/rest/v1/digitization/: DigitizationApi.java
src/main/java/com/sixestates/rest/v1/docAgent/: DocumentAgentExporter.java  DocumentAgentStatusFetcher.java  DocumentAgentSubmitter.java
src/main/java/com/sixestates/rest/v1/fsagent/: FsAgentApi.java
src/main/java/com/sixestates/rest/v1/model/: DigitizationResultRequest.java  FaasAnalysisRequest.java
src/main/java/com/sixestates/rest/v1/quota/: QuotaFetcher.java
src/main/java/com/sixestates/rest/v1/splitext/: SplitExtractionDownloader.java  SplitExtractionStatusFetcher.java  SplitExtractionSubmitter.java
src/main/java/com/sixestates/type/: CreateTokenVO.java  DocAgentInfo.java  DocAgentStatusInfo.java  FAASTaskInfo.java  FAASTaskStatus.java  FileInfo.java  HttpKey.java  IdpResponse.java  OauthDTO.java  OauthDataDTO.java  Resource.java  ResultDTO.java  TaskDTO.java  TaskInfo.java  TaskResult.java
src/main/java/com/sixestates/type/faas/: HistoryQueryParams.java  HistoryQueryParamsBuilder.java
src/main/java/com/sixestates/utils/: CollectionUtils.java  EncryptUtil.java  FileStoreUtils.java  HttpClientUtil.java  Lists.java  OauthUtils.java  SignatureUtil.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/sixestates/: Assert.java
src/test/java/com/sixestates/http/: RequestTest.java
src/test/java/com/sixestates/rest/v1/: DocAgentApiTest.java
